<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<style>

    body{
        margin:0;
        background: gray;
        width: 100%;
        z-index: -2;
    }
    .logo{
        background: url("logo.png");
        text-align: center;
        font-size: 2em;
        z-index: 2;
        width: 250px;
        height: 250px;
        background-position: center;
        margin: 0 auto;
        font-weight: 500;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        font-family: var(--fontfam);
        margin-top: 25px;
    }
    
    .forminput {
        font-size: 14px;
        color: rgba(66, 66, 66, 0.822);
        padding: 0;
        font-weight: 500;
    }

    .forminput1 {
        border-bottom: 1px rgb(117, 117, 117) dotted; 
        border-top: none;
        border-left: none;
        border-right: none;
    }

    .forminput2 {
        border-bottom: 1px rgb(117, 117, 117) dotted; 
        border-top: none;
        border-left: none;
        border-right: none;
        font-weight: 700;
        margin: 10px 0 10px 0;
        background: rgba(128, 128, 128, 0.25);
    }


    .formlabels1{
        font-size: 15px;
        border-bottom: 1px rgba(128, 128, 128, 0.5) dotted; 
        border-top: none;
        border-left: none;
        border-right: none;
        font-weight: 500;

    }

    .formlabels2{
        font-size: 15px;
        border-bottom: 1px rgba(128, 128, 128, 0.5) dotted; 
        border-top: none;
        border-left: none;
        border-right: none;
        font-weight: 700;
        margin: 10px 0 10px 0;
        background: rgba(128, 128, 128, 0.25);
    }
    .formlabels3{
        font-size: 14px;
        border-top: none;
        border-left: none;
        border-right: none;
        font-weight: 500;
        margin: 10px 0 10px 0;
    }
    .mainMargin{
        max-width: 500px;
        min-width: 300px;
        margin: auto;
        padding: 25px;
    }
    .pageArea{
        background: white;
        border-radius: 15px;
        box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.25);
    }
    .printNotice{
        font-size: small;
        font-weight: 0;
        border-radius: 5px;
        border: 1px solid black;
        padding: 10px 25px 10px 25px;
        background: rgb(0, 0, 0);
        width: 450px;
        margin: 0 auto;
        margin-bottom: 10px;
        z-index: -1;
        color: beige;
        min-width: 300px;
    }
    .reservationtxt{
        align-items: flex-end;
        font-weight: 250;
    }
    #referenceStamp{
        width: 135px;
        font-weight: bold;
        border-radius: 5px;
        border: 1px solid black;
    }
    .smallHR{
        padding: 3px;
        margin: 2px;
        background-color: rgba(0, 0, 0, 0.25);
    }
    .smallerHR{
        padding: 2px;
        margin: 2px;
        background-color: rgba(0, 0, 0, 0.25);
    }
    .smallestHR{
        padding: 1px;
        margin: 0;
    }
    .backtoresortsBtn {
        text-decoration: none;
        font-size: 1em;
        display: block;
        padding: 7px;
        width: 200px;
        height: 38px;
        border-radius: 7px;
        border: none;
        background-color: #ffc107;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
        font-weight: 400;
        text-align: center;
        color: black;
    }

    .backtoresortsBtn:hover {
        background: rgba(255, 222, 89, 0.8);
        color: rgba(0, 0, 0, 0.733);
    }
    
    .formbutton {
        z-index: 10;
        display: block;
        padding: 7px;
        width: 75px;
        height: 38px;
        border-radius: 7px;
        border: none;
        background-color: #ffc107;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
        position: absolute;
        top: 0;
        right: 0;
    }

    .formbutton:hover {
        background: rgba(255, 222, 89, 0.8);
    }

    
    .formbutton2 {
        z-index: 10;
        padding: 7px 17px 7px 17px;
        border-radius: 7px;
        border: none;
        background-color: #ffc107;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);

    }

    .formbutton2:hover {
        background: rgba(255, 222, 89, 0.8);
    }
    .landingpg {
        z-index: -1;
        margin: 0;
        background: url('bkg.webp');
        position: fixed;
        background-position: center;
        width: 100%;
        height: 100%;
        background-size: cover;
    }
</style>
<body>
    <div class="landingpg"></div>
    <a class="backtoresortsBtn" href="Resorts">🢀 Back to Resort Villas</a>
    <button class="printBtn formbutton" onclick="printElement('print_this')">Print</button>
        <div class="row">
            <p align="justify" class="printNotice">
                &emsp;&emsp;Please print a copy of this page as your reference.
        
                Thank you for your request. This booking is not yet confirmed. We will contact you shortly.
                We will sent an email notification to your email as you stated below. If the email does not
                arrive in your inbox after two to three ours, please check it has not been put into your
                spam or trash folder.
            </p>
        </div>
    <div id="print_this">
        <div class="container">
            <div class="row">
                <div class="col mainMargin pageArea">
                    <div class="logo">Resort Villas</div>
                    <h3 class="text-center">Reservation Request</h3>
                    <p align="justify" class="reservationtxt">
                        &emsp;Thank you for choosing Lihim Resorts! We have received your booking request. We would like to complete
                        your resevation
                        by asking you to complete pre-payment for your stay at Lihim Resorts!
                    </p>
                    <h5>Please Check Your Details</h5>
                <script>
                    function putRef() {
                        var thisReference = document.getElementById("id3").value;
                        var datecreated = document.getElementById("id4").value;
                        document.getElementById("refnumber").innerHTML =   "Referece no#  :" + thisReference;
                        document.getElementById("datecreated").innerHTML = "Date Inquired : " + datecreated;
                    }
                </script>
                    <form action="">
                        <hr class="smallestHR">
                        <div id="refnumber" class="formlabels1"></div>
                        <div id="datecreated" class="formlabels1"></div>
                        <table>
                        <hr class="smallerHR">
                            <script>
                                let x = 0;
                                let y = 'id';
                                const resultsList = document.getElementById('results')
                                new URLSearchParams(window.location.search).forEach((value, name) => {
                                    y = y + x;
                                    x++;
                                    if (`${y}` == "id2" || `${y}` == "id12d2") {
                                        // document.write(`<tr><td><div class="formlabels1" id='${y + y}' > ${name} </div></td><td>:<input` + ` name=${name} ` + `readonly class="forminput forminput1 " id=` + `${y}` + ` value=" ${value}"></td></tr>`);
                                    } else if (`${y}` == "id3" || `${y}` == "id3d3" || `${y}` == "id4" || `${y}` == "id4d4") {
                                        document.write(`<input name=${name} type="hidden" readonly class="forminput forminput2 " id=` + `${y}` + ` value=" ${value}"></td></tr>`);
                                    } else if (`${y}` == "id10" || `${y}` == "id10d10" || `${y}` == "id0" || `${y}` == "id0d0") {
                                        document.write(`<tr><td><div class="formlabels2" id='${y + y}' > &emsp;${name} </div></td><td><input  name=${name} readonly class="forminput forminput2 " id=` + `${y}` + ` value=" ${value}"></td></tr>`);
                                    } else if (`${y}` == "id13" || `${y}` == "id13d13") {
                                        document.write(`<tr><td><div class="formlabels1" id='${y + y}' > ${name} </div></td><td><input name=${name} readonly class="forminput forminput1 " type="email" id=` + `${y}` + ` value=" ${value}"></td></tr>`);
                                    } else {
                                        document.write(`<tr><td><div class="formlabels1" id='${y + y}' > ${name} </div></td><td><input name=${name} readonly class="forminput forminput1 " id=` + `${y}` + ` value=" ${value}"></td></tr>`);
                                    }
                                    y = 'id';
                                })
                                    putRef();
                            </script>
                        </table>
                        <br>
                        <hr class="smallerHR">
                        <center>
                            <button class="formbutton2 mx-auto" formaction="https://formspree.io/f/moqzvvoj" formmethod="POST">Click if all details are correct</button>
                        </center>
                    </form>
                    <hr class="smallerHR"><br>
                    <p align="justify">
                        &emsp;&emsp;To complete your reservation, we request a bank transfer for the amount above. Kindly e-mail us when
                        this is
                        complete.
                        We will hold this reservation for 48 hours while waiting for completion of payment.
                    </p>
                    <hr class="smallHR">
                    <h6> Here is our bank information:</h6>
                    <hr class="smallHR">
                    <table>
                        <tr>
                            <td class="formlabels3">Bank Name</td>
                            <td class="formlabels3">   :Union Bank
                                <hr class="smallestHR">
                            </td>
                        </tr>
                        <tr>
                            <td class="formlabels3"> Account Name</td>
                            <td class="formlabels3"><b> :Resort Villas</b>
                                    <hr class="smallestHR">
                                </td>
                        </tr>
                        <tr>
                            <td class="formlabels3">Account Number</td>
                            <td class="formlabels3"><b> :0021700791
                                    <hr class="smallestHR">
                                </b></td>
                        </tr>
                        <tr>
                            <td class="formlabels3">Bank Address</td>
                            <td class="formlabels3">   :Makati Avenue, Corner Durban St. Makati City
                                <hr class="smallestHR">
                            </td>
                        </tr>
                        <tr>
                            <td class="formlabels3">Swift Code :</td>
                            <td class="formlabels3"> :UBPHPHMM
                                <hr class="smallestHR">
                            </td>
                        </tr>
                    </table>
                    <hr class="smallHR">
                    <br>
                    &emsp;For faster confirmation of your reservation, please send us back a scan or photo of your deposit receipt. We
                    will
                    send
                    you your confirmed resort voucher and reservation receipt for your stay in Palawan. <br><br>
                
                    &emsp;Lihim Resorts has flexible and easy cancellation policy with free rebooking or full refunds! We know how
                    travel is,
                    and
                    we want to make sure our guests can book at Lihim Resorts with confidence!
                
                    <hr>
                    <h3 class="text-center">THANKS AGAIN FROM THE TEAM @RESORT VILLAS!</h3>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <script>
        function printElement(elem) {
            var print_window = window.open('', '', 'left=0,top=0,width=800,height=900,toolbar=0,scrollbars=0,status=0');
            print_window.document.write('<html><head><title>Print</title>');
            print_window.document.write('<style>img{max-width: 250px;}</style>');
            print_window.document.write('</head><body >');
            print_window.document.write(document.getElementById(elem).innerHTML);
            print_window.document.write('</body></html>');
            print_window.document.close();
            print_window.focus();
            print_window.print();
            print_window.close();
        }
    </script>
</body>
</html>

<!-- id="id0id0" Hotel name="Hotel" id="id0" value=" El Nido Sea Shell Hotel"
id="id1id1" Discounted name="Discounted" id="id1" value=" yes"
id="id2id2" Price name="Price" id="id2" value=" 6375"
id="id3id3" Reference # name="Reference" #="" id="id3" value=" 1673845928449"
id="id4id4" Inquiry Date name="Inquiry" date="" id="id4" value=" Jan 16, 2023, 13:12"
id="id5id5" adult name="adult" id="id5" value=" 1"
id="id6id6" child name="child" id="id6" value=" 0"
id="id7id7" room name="room" id="id7" value=" 1"
id="id8id8" checkin name="checkin" id="id8" value=" 01/17/2023"
id="id9id9" checkout name="checkout" id="id9" value=" 01/18/2023"
id="id10id10" total name="total" id="id10" value=" ₱&nbsp;6375"
id="id11id11" first_name name="first_name" id="id11" value=" 123"
id="id12id12" last_name name="last_name" id="id12" value=" 123"
id="id13id13" email name="email" id="id13" value=" 123"
id="id14id14" phone name="phone" id="id14" value=" 123"
id="id15id15" country name="country" id="id15" value=" Philippines" -->